created: 20210112221205605
modified: 20210201212652356
tags: 
title: Readme
type: text/vnd.tiddlywiki

\define tv-wikilink-template() https://erwanm.github.io/Projectify/demo.html#$uri_encoded$

! Projectify

Projectify is a project management app for [[TiddlyWiki|https://tiddlywiki.com]], inspired by products like [[Todoist|https://todoist.com]] and [[Basecamp|https://basecamp.com]]. 

[[TiddlyWiki|https://tiddlywiki.com]] is an excellent note-taking & knowledge-base app with [[unique features|https://tiddlywiki.com/#TiddlyWiki]]. Projectify brings project management to ~TiddlyWiki, extending it to let you [[capture thoughts|$:/plugins/nico/projectify/doc/Inbox]], [[plan projects|$:/plugins/nico/projectify/doc/Projects]] and [[schedule tasks|$:/plugins/nico/projectify/doc/Schedule]].

Projectify is carefully crafted, with an intuitive interface that integrates seamlessy with the core of ~TiddlyWiki. [[Drag and drop |https://tiddlywiki.com/#Drag%20and%20Drop]] any tiddler into a project to add it as a todo, [[transclude|https://tiddlywiki.com/#Transclusion]] and [[link|https://tiddlywiki.com/#Linking%20in%20WikiText]] other tiddlers into projects or tasks.

The [[original Projectify|https://github.com/NicolasPetton/Projectify]] was developed by [[@NicolasPetton|https://github.com/NicolasPetton]]. The source code of Projectify version 0.14, the last release of the original project, is still available but archived. The version presented here is a fork of Nicolas's main work, introducing a few improvements.

For all changes in the latest {{$:/plugins/nico/projectify!!version}} release, see [[ChangeLog|$:/plugins/nico/projectify/changelog]].

!! Demo

A demo is available at [[erwanm.github.io/Projectify|https://erwanm.github.io/Projectify]].

!! Download

Download a pre-configured empty wiki:

<a class="py-btn btn-primary download-link" href="https://erwanm.github.io/Projectify/empty.html" download="empty.html">
  Get Projectify {{$:/core/images/save-button}}
</a>

Alternatively, see [[Installation|$:/plugins/nico/projectify/doc/Installation]] for installation instructions in an existing wiki.

!! Documentation

* If you are new to ''~TiddlyWiki'', we strongly encourage you to read the [[Getting started|https://tiddlywiki.com/#GettingStarted]] documentation.

* The ''Projectify documentation'' is available [[online|$:/plugins/nico/projectify/doc/Help]] as well as locally when the plugin is installed.

!! Language packs

Projectify is currently available in English, Dutch, German, French, Spanish & Simplified Chinese.

* For the French language pack, install [[$:/plugins/nico/projectify-fr-FR]].
* For the Dutch language pack, install [[$:/plugins/nico/projectify-nl-NL]].
* For the German language pack, install [[$:/plugins/nico/projectify-de-DE]].
* For the Spanish language pack, install [[$:/plugins/nico/projectify-es-ES]].
* For the Simplified Chinese language pack, install [[$:/plugins/nico/projectify-zh-Hans]].

!! Development setup

* Install [[Node.js|https://nodejs.org/en/]]
* In the root folder of the project run `npm install`
* To start the TiddlyWiki server, run `npm run serve`. The wiki is available at http://localhost:8080.
* To serve or build a specific language edition, refer to `package.json`
* To build HTML files for all editions, run `npm run build`

!!! Dev: check list new release

* update version no in `package.json` (possibly also required TW core version), then run `npm update`
* update version in `plugins/nico/projectify/plugin.info` as well as in every language version `plugins/nico/projectify-xx/plugin.info`
* update `changelog` tiddler
* If needed, update `Readme` tiddler in the demo edition
* update `README.md` 
* create tag: `git tag -a <version> -m <message>`
* build every edition: `npm run build`
* copy the demo and empty editions into the `docs` directory: `cp editions/demo/output/demo.html editions/empty/output/empty.html docs`
* `git commit` and 'git push --tags'


!! Contributors

Many thanks to the following people who have contributed to Projectify:

* [[@OdinJorna|https://github.com/OdinJorna]]
* [[@Kookma|https://github.com/kookma]]
* [[@Joebordes|https://github.com/joebordes]]
* [[@Silvyn|https://github.com/silvyn]]
* [[@HueLiu|https://github.com/HueLiu]]
* [[@gregorfischer|https://github.com/gregorfischer]]
