caption: {{$:/plugins/nico/projectify/images/archive}} {{$:/language/projectify/Past}}
created: 20251017193230404
list-after: $:/plugins/nico/projectify/ui/dashboard/Today
modified: 20251017180541537
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashboard/Past
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<$vars filtersStateTiddler=<<qualify "$:/state/projectify/UpcomingListFilters">> showProjectLinks="yes">
  <$tiddler tiddler=<<filtersStateTiddler>> >

    <$let todofilter="tag[done]"
          datefield="done.date"
          sortfilter="+[sort[done.date]]"
    >

      <$let fromDate={{!!from.date}} toDate={{!!to.date}} priority={{!!priority}} textQuery={{!!text.query}} > 

        <$transclude tiddler="$:/plugins/nico/projectify/ui/forms/TodoListFilters" mode="inline"/>

        <$transclude $variable="generic-todo-list-rich-filters" callbackproc="todo-list-rich-filters-core" />

      </$let>
    </$let>

  </$tiddler>
</$vars>




 
