caption: {{$:/plugins/nico/projectify/images/sun}} {{$:/language/projectify/Today}} {{$:/plugins/nico/projectify/ui/dashboard/TodayCount}}
created: 20210107213438937
list-after: $:/plugins/nico/projectify/ui/dashboard/InboxAndProjects
modified: 20251025180541507
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashboard/Today
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<$vars filtersStateTiddler=<<qualify "$:/state/projectify/TodayListFilters">> showProjectLinks="yes">
  <$tiddler tiddler=<<filtersStateTiddler>> >

    <$let todofilter="tag[todo]!tag[done]"
          datefield="due"
          sortfilter="+[sort[due]]"
    >

      <$let fromDate={{!!from.date}} toDate=<<now YYYY0MM0DD235959999>> priority={{!!priority}} textQuery={{!!text.query}} > 

        <$let disableDates="yes" >
          <$transclude tiddler="$:/plugins/nico/projectify/ui/forms/TodoListFilters" mode="inline"/>
        </$let>
	
        <$list
          filter="[function[py-has-scheduled-todos-in-projects-with-priority-higher-than],<priorityFilter>]"
          emptyMessage={{$:/plugins/nico/projectify/ui/welcome/EmptyUpcoming}}
          variable="unused"
        >

          <$transclude $variable="generic-todo-list-rich-filters" callbackproc="todo-list-rich-filters-core" />

        </$list>
      </$let>
    </$let>

  </$tiddler>
</$vars>


