caption: {{$:/plugins/nico/projectify/images/calendar-checked}} {{$:/language/projectify/Upcoming}}
created: 20200424193230404
list-after: $:/plugins/nico/projectify/ui/dashboard/InboxAndProjects
modified: 20210112180541537
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashboard/Upcoming
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<$vars filtersStateTiddler=<<qualify "$:/state/projectify/UpcomingListFilters">> showProjectLinks="yes">
    <$tiddler tiddler=<<filtersStateTiddler>> >
      <$transclude tiddler="$:/plugins/nico/projectify/ui/forms/TodoListFilters" mode="inline"/>
    </$tiddler>

  <$set name="priorityFilter" filter="[<filtersStateTiddler>get[priority]]" >
  <$set name="fromDate" filter="[<filtersStateTiddler>get[from.date]]" >
  <$set name="toDate" filter="[<filtersStateTiddler>get[to.date]]" >
  <$set name="textQuery" filter="[<filtersStateTiddler>get[text.query]]" >
  <$set name="showMax" filter="[<filtersStateTiddler>get[show.max]]" emptyValue={{$:/config/projectify/MaxTodoFilteredList}}>
    <$list
      filter="[function[py-has-scheduled-todos-in-projects-with-priority-higher-than],<priorityFilter>]"
      emptyMessage={{$:/plugins/nico/projectify/ui/welcome/EmptyUpcoming}}
    >

      <$transclude $variable="py-todo-list-rich-filters" startdate=<<fromDate>> enddate=<<toDate>> minpriority=<<priorityFilter>> targettext=<<textQuery>> showmax=<<showMax>> />
      
    </$list>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
</$vars>
