caption: {{$:/plugins/nico/projectify/images/calendar-checked}} {{$:/language/projectify/Upcoming}}
created: 20200424193230404
list-after: $:/plugins/nico/projectify/ui/dashboard/InboxAndProjects
modified: 20210112180541537
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashboard/Upcoming
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<$vars filtersStateTiddler=<<qualify "$:/state/projectify/UpcomingListFilters">> showProjectLinks="yes">
    <$tiddler tiddler=<<filtersStateTiddler>> >
      <$transclude tiddler="$:/plugins/nico/projectify/ui/forms/TodoListFilters" mode="inline"/>

<$link><<filtersStateTiddler>></$link>
    </$tiddler>

  <$set name="priorityFilter" filter="[<filtersStateTiddler>get[priority]]" emptyValue="0" >
  <$set name="fromDate" filter="[<filtersStateTiddler>get[from.date]]" emptyValue=<<now>> >
  <$set name="toDate" filter="[<filtersStateTiddler>get[to.date]]" emptyValue="" >
    <$list
      filter="[function[py-has-scheduled-todos-in-projects-with-priority-higher-than],<priorityFilter>]"
      emptyMessage={{$:/plugins/nico/projectify/ui/welcome/EmptyUpcoming}}
    >
      <$list filter=<<py-has-overdue-todos>>>
        <dl>
	  <dt><<lingo Overdue>> </dt>
	  <dd><$transclude $variable="py-schedule-overdue-and-priority-higher-than" p=<<priorityFilter>> /></dd>
        </dl>
      </$list>

      <$transclude $variable="py-todo-list-with-fancy-dates" startdate=<<fromDate>> endDate=<<toDate>> minPriority=<<priorityFilter>> />
      
    </$list>
  </$set>
  </$set>
  </$set>
</$vars>
