caption: {{$:/plugins/nico/projectify/images/calendar-checked}} {{$:/language/projectify/Upcoming}}
created: 20200424193230404
list-after: $:/plugins/nico/projectify/ui/dashboard/InboxAndProjects
modified: 2025102240541537
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashboard/Upcoming
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<$vars filtersStateTiddler=<<qualify "$:/state/projectify/UpcomingListFilters">> showProjectLinks="yes">

  <$let todofilter="tag[todo]!tag[done]"
        datefield="due"
        sortfilter="+[sort[due]]"
  >
    <$transclude tiddler="$:/plugins/nico/projectify/ui/forms/TodoListFilters" mode="inline"/>

    <$tiddler tiddler=<<filtersStateTiddler>> >
      <$let fromDate={{!!from.date}} toDate={{!!to.date}} priority={{!!priority}} textQuery={{!!text.query}} > 

        <$list
          filter="[function[py-has-scheduled-todos-in-projects-with-priority-higher-than],<priorityg>]"
          emptyMessage={{$:/plugins/nico/projectify/ui/welcome/EmptyUpcoming}}
          variable="unused"
        >

          <$transclude $variable="generic-todo-list-rich-filters" callbackproc="todo-list-rich-filters-core" />

        </$list>
      </$let>
    </$tiddler>
  </$let>

</$vars>
