caption: {{$:/plugins/nico/projectify/images/calendar-checked}} {{$:/language/projectify/Upcoming}}
created: 20200424193230404
list-after: $:/plugins/nico/projectify/ui/dashboard/InboxAndProjects
modified: 20210112180541537
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashboard/Upcoming
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<$vars priorityFilterStateTiddler="$:/config/projectify/UpcomingPriorityFilter" showProjectLinks="yes">
 
  <div class="py-quick-filters">
    &nbsp;
    <span class="py-quick-filters-actions">
      <$tiddler tiddler=<<priorityFilterStateTiddler>> >
        Priority ≥ &nbsp; <$transclude tiddler="$:/plugins/nico/projectify/ui/buttons/TodoPriority" mode="inline"/>
      </$tiddler>
    </span>
  </div>

  <$set name="priorityFilter" filter="[<priorityFilterStateTiddler>get[priority]]" emptyValue="0" >
    <$list
      filter=<<py-has-scheduled-todos-in-projects>>
      emptyMessage={{$:/plugins/nico/projectify/ui/welcome/EmptyUpcoming}}
    >
      <$list filter=<<py-has-overdue-todos>>>
        <dl>
	  <dt><<lingo Overdue>> </dt>
	  <dd><$transclude $variable="py-schedule-overdue-and-priority-higher-than" p=<<priorityFilter>> /></dd>
        </dl>
      </$list>

      <$list filter=<<py-upcoming-due-dates>>>
        <dl>
  	  <dt>{{||$:/plugins/nico/projectify/ui/dashboard/Date}}</dt>
	  <dd><$macrocall $name="py-schedule-day" day={{!!due}}/></dd>
        </dl>
      </$list>
    </$list>
  </$set>
</$vars>
