created: 20241207165347344
modified: 20241209210842918
title: $:/plugins/nico/projectify/ui/forms/ConfirmNextDate
type: text/vnd.tiddlywiki
footer: <$button message="tm-close-tiddler">OK</$button>
subtitle: <<lingo ConfirmationRequired>>
mask-closable: true

\define lingo-base() $:/language/projectify/



<div class="py-todo-actions">
  <$tiddler tiddler=<<stateTiddler>>>
    <<lingo ConfirmNextRecurringDate>> <$transclude tiddler="$:/plugins/nico/projectify/ui/buttons/TodoDueDate" mode="inline"/>

    <br/>
    <<stateTiddler>>
    DEBUG {{!!due}}


</$tiddler>
</div>



	