created: 20240518135048294
modified: 20240518135048294
tags:
title: $:/plugins/nico/projectify/ui/forms/DoneReschedule
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$py-date-tomorrow field="nextdate" actions="<<py-mark-as-done>>">{{$:/plugins/nico/projectify/images/calendar-event}} <<lingo Tomorrow>></$py-date-tomorrow>
<$py-date-next-week field="nextdate" actions="<<py-mark-as-done>>">{{$:/plugins/nico/projectify/images/calendar}} <<lingo NextWeek>></$py-date-next-week>
<$py-date-calendar  field="nextdate" actions="<<py-mark-as-done>>"/>
