created: 20250927175047050
modified: 20250927175047050
tags:
title: $:/plugins/nico/projectify/ui/forms/TodoListFilters
type: text/vnd.tiddlywiki


\procedure pick-a-date(text fieldname popuptiddler)
  <$button class="py-btn" popup=<<popuptiddler>>>
    <$list filter="[all[current]!has<fieldname>]"
     emptyMessage="""<$view field=<<fieldname>> format="date" template={{$:/language/projectify/DateFormat}}/>""">
     <<text>>
    </$list>
  </$button>
  <$reveal state=<<popuptiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down py-drop-down py-date-picker">
      <$py-date-calendar field=<<fieldname>> />
      <hr/>
      <$py-date-clear>{{$:/plugins/nico/projectify/images/slash-circle}} <<lingo Clear>></$py-date-clear>
    </div>
  </$reveal>
\end


\define lingo-base() $:/language/projectify/

<div class="py-quick-filters">
  &nbsp;
  <span class="py-quick-filters-actions">
    
    <<lingo Priority/Hint>> ≥ &nbsp; <$transclude tiddler="$:/plugins/nico/projectify/ui/buttons/TodoPriority" mode="inline"/>
    <$transclude $variable="pick-a-date" text=<<lingo From>> fieldname="from.date" popuptiddler=<<qualify "$:/state/projectify/from-date-dropdown">> />
    <$transclude $variable="pick-a-date" text=<<lingo To>> fieldname="to.date" popuptiddler=<<qualify "$:/state/projectify/to-date-dropdown">> />

    </span>
    
  </div>
