created: 20230429175047050
modified:20230429182234031
tags:
title: $:/plugins/nico/projectify/ui/forms/TodoRecurring
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/


<<lingo Every>> <$edit-text field="recurring.n" type="number" default="1" size="3"/>

<$select  default='days' field='recurring.unit'>
  <$list filter='days weeks months years'>
    <option value=<<currentTiddler>>>
    <$macrocall $name="lingo" title=<<currentTiddler>> />
    </option>
  </$list>
</$select>

<$button class="py-btn">
  action-TODO
  {{$:/plugins/nico/projectify/images/checkbox-checked}} OK
</$button>
<$button class="py-btn">
  <$action-deletefield recurring.n recurring.unit/>
  {{$:/plugins/nico/projectify/images/slash-circle}} <<lingo Clear>>
</$button>

