caption: 
created: 20201130170606065
due: 20230520174028552
modified: 20230521203425486
recurring.n: 3
recurring.unit: days
tags: $:/tags/GettingStarted
title: GettingStarted
type: text/vnd.tiddlywiki

~Projectify is a simple [[TiddlyWiki|https://tiddlywiki.com]] plugin for managing projects & todo lists, inspired by other tools such as [[Todoist|https://todoist.com]] and [[Basecamp|https://basecamp.com]].

I started this project as an experiment to see how good ~TiddlyWiki could be as a Web Application Platform. It turns out to be an extremely good foundation for building SPAs.

