created: 20230520154610555
modified: 20230512010344539
tags: $:/tags/Macro
title: $:/plugins/nico/projectify/macros/done-mark
type: text/vnd.tiddlywiki

\procedure add-days(startdate n:"1")
  <$let inseconds={{{ [<n>multiply[86400000]] }}}>
    {{{[<startdate>format:date[TIMESTAMP]add<inseconds>format:timestamp[YYYY0MM0DD0hh0mm0ss0XXX]]}}}
  </$let>
\end

\procedure add-weeks(startdate n:"1")
  <$let inseconds={{{ [<n>multiply[604800000]] }}}>
    {{{ [<startdate>format:date[TIMESTAMP]add<inseconds>format:timestamp[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
  </$let>
\end

\procedure add-months(startdate n:"1")
 <$let m={{{ [<startdate>format:date[0MM]add<n>]}}}
       y={{{ [<startdate>format:date[YYYY]] }}}
       rest={{{ [<startdate>format:date[0DD0hh0mm0ss0XXX]] }}} >
       <$list filter="[<m>compare:number:lteq[12]remainder[12]pad[2]]" variable="m">
	     <<y>><<m>><<rest>>
       </$list>
       <$list filter="[<m>compare:number:gt[12]remainder[12]pad[2]]" variable="m">
           <$let y={{{ [<y>add[1]] }}} >
	     <<y>><<m>><<rest>>
	   </$let>       
       </$list>
  </$let>
\end

\procedure add-years(field:"due" n:"1")
 <$let y={{{ [<startdate>format:date[YYYY]add<n>] }}}
       rest={{{ [<startdate>format:date[0MM0DD0hh0mm0ss0XXX]] }}} >
	     <<y>><<rest>>
  </$let>
\end


\procedure recurring-get-next-date()
  <$set name="sdate" filter="[all[current]get{$:/config/projectify/NextRecurringBasedOnField}]" emptyValue=<<now "YYYY0MM0DD0hh0mm0ss0XXX">> >
    <$list filter="[all[current]field:recurring.unit[days]]">
      <$transclude $variable=add-days startdate=<<sdate>> n={{!!recurring.n}}/>
    </$list>
    <$list filter="[all[current]field:recurring.unit[weeks]]">
      <$transclude $variable=add-weeks startdate=<<sdate>> n={{!!recurring.n}}/>
    </$list>
    <$list filter="[all[current]field:recurring.unit[months]]">
      <$transclude $variable=add-months startdate=<<sdate>> n={{!!recurring.n}}/>
    </$list>
    <$list filter="[all[current]field:recurring.unit[years]]">
      <$transclude $variable=add-years startdate=<<sdate>> n={{!!recurring.n}}/>
    </$list>
  </$set>
\end


\procedure create-next-task()
  <$set name="newTitle" filter="[all[current]has[caption]]" value={{!!caption}} emptyValue=<<currentTiddler>> >
    <$action-createtiddler $basetitle=<<newTitle>> $template=<<currentTiddler>>>
      <$action-setfield $tiddler=<<createTiddler-title>> due=<<nextdate>>/>
      <$action-setfield $tiddler=<<createTiddler-title>> due.initial=<<nextdate>>/>
      <$action-setfield $tiddler=<<createTiddler-title>> caption=<<newTitle>>/>
      <$action-listops $tiddler=<<createTiddler-title>> $field="tags" $subfilter="-done"/>
    </$action-createtiddler>
  </$set>
\end

\define py-mark-as-done()
  <$action-listops $tags="done"/>
  <$action-setfield done.date=<<now "YYYY0MM0DD0hh0mm0ss0XXX">>/>
  <$action-sendmessage $message="tm-auto-save-wiki"/>
  <$list filter="[all[current]has[recurring.enabled]]">
    <$wikify name="rawnextdate" text="<<recurring-get-next-date>>">
      <$let nextdate={{{[<rawnextdate>trim[]]}}}>
        <$list filter="[all[current]!has[recurring.until]]" variable="condition">
	  <<create-next-task>>
	</$list>
        <$list filter="[all[current]get[recurring.until]compare:date:gteq<nextdate>]" variable="condition">
	  <<create-next-task>>
	</$list>
      </$let>
    </$wikify>
  </$list>
\end

\define py-unmark-as-done()
  <$action-deletefield done.date/>
  <$action-sendmessage $message="tm-auto-save-wiki"/>
  <$list filter="[all[current]has[recurring.enabled]]">
    <$action-sendmessage $message="tm-modal" $param="$:/plugins/nico/projectify/ui/forms/RecurringDeleteNextTask.tid" tiddler=<<currentTiddler>>/>
  </$list>
\end
