created: 20230520154610555
modified: 20230512010344539
tags: $:/tags/Macro
title: $:/plugins/nico/projectify/macros/done-mark
type: text/vnd.tiddlywiki

\procedure add-days(field:"due" n:"1")
<<n>> [<n>multiply[86400000]]
  <$let inseconds={{{ [<n>multiply[86400000]] }}}>
<<inseconds>>

{{{ [all[current]get<field>format:date[TIMESTAMP]add<inseconds>format:timestamp[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
  </$let>
\end

\procedure add-weeks(field:"due" n:"1")
  <$let inseconds={{{ [<n>multiply[604800000]] }}}>
{{{ [all[current]get<field>format:date[TIMESTAMP]add<inseconds>format:timestamp[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
  </$let>
\end

\procedure add-months(field:"due" n:"1")
 <$let m={{{ [all[current]get<field>format:date[0MM]add<n>]}}}
       y={{{ [all[current]get<field>format:date[YYYY]] }}}
       rest={{{ [all[current]get<field>format:date[0DD0hh0mm0ss0XXX]] }}} >
       <$list filter="[<m>compare:number:lteq[12]remainder[12]pad[2]]" variable="m">
	     <<y>><<m>><<rest>>
       </$list>
       <$list filter="[<m>compare:number:gt[12]remainder[12]pad[2]]" variable="m">
           <$let y={{{ [<y>add[1]] }}} >
	     <<y>><<m>><<rest>>
	   </$let>       
       </$list>
  </$let>
\end

\procedure add-years(field:"due" n:"1")
 <$let y={{{ [all[current]get<field>format:date[YYYY]add<n>] }}}
       rest={{{ [all[current]get<field>format:date[0MM0DD0hh0mm0ss0XXX]] }}} >
	     <<y>><<rest>>
  </$let>
\end


\procedure recurring-get-next-date()
  <$list filter="[all[current]field:recurring.unit[days]]">
    <$transclude $variable=add-days n={{!!recurring.n}}/>
  </$list>
  <$list filter="[all[current]field:recurring.unit[weeks]]">
    <$transclude $variable=add-weeks n={{!!recurring.n}}/>
  </$list>
  <$list filter="[all[current]field:recurring.unit[months]]">
    <$transclude $variable=add-months n={{!!recurring.n}}/>
  </$list>
  <$list filter="[all[current]field:recurring.unit[years]]">
    <$transclude $variable=add-years n={{!!recurring.n}}/>
  </$list>
\end


\define py-mark-as-done()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
  <$list filter="[all[current]has[recurring.n]]">
    <$action-createtiddler $basetitle=<<currentTiddler>> $template=<<currentTiddler>>>
      <$action-setfield $tiddler=<<createTiddler-title>> due=<<recurring-get-next-date>>/>
      <$action-listops $tiddler=<<createTiddler-title>> $field="tags" $subfilter="-done"/>
    </$action-createtiddler>
  </$list>
\end

\define py-unmark-as-done()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end
