created: 20240308135048294
modified: 20240308135048294
tags:
title: $:/plugins/nico/projectify/ui/buttons/DoneDate
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$vars popupTiddler=<<qualify "$:/state/projectify/done-date-dropdown">>>
  <$button class="py-btn py-due-date" popup=<<popupTiddler>>>
    <span class="done"> {{$:/plugins/nico/projectify/images/checkbox-checked-solid}}</span>
      <$view field="done.date" format="date" template={{$:/language/projectify/DateFormat}}/>
  </$button>
  <$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down py-drop-down py-date-picker">
      {{||$:/plugins/nico/projectify/ui/forms/DoneDate}}
    </div>
  </$reveal>
</$vars>

