created: 20210110175540346
modified: 20210201181117406
tags:
title: $:/plugins/nico/projectify/ui/buttons/TodoActions
type: text/vnd.tiddlywiki

<$vars
  popupTiddler=<<qualify "$:/state/projectify/todo-actions-dropdown">>
  cssClass="py-btn"
>
  <$button
    class=<<cssClass>>
    popup=<<popupTiddler>>
    tooltip={{$:/language/projectify/TodoActions/Hint}}
    aria-label={{$:/language/projectify/TodoActions/Hint}}
  >
    {{$:/plugins/nico/projectify/images/dots}}
  </$button>



  <$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down py-drop-down tc-popup-keep py-date-picker py-todo-actions-drop-down">
      <hr/>


<$vars popupTiddlerDoneDate=<<qualify "$:/state/projectify/done-date-dropdown">>>
  <$button class="tc-btn-invisible" popup=<<popupTiddlerDoneDate>> actions=<<mark-as-done>>>
     <span class="done"> {{$:/plugins/nico/projectify/images/checkbox-checked-solid}}</span>
      <<lingo DoneOn>>
  </$button>
  <$reveal state=<<popupTiddlerDoneDate>> type="popup" position="belowright" animate="no">
    <div class="tc-drop-down py-drop-down py-date-picker">
     {{||$:/plugins/nico/projectify/ui/forms/DoneDate}}
    </div>
  </$reveal>
</$vars>





{{||$:/plugins/nico/projectify/ui/forms/TodoConvert}}
    </div>
  </$reveal>
</$vars>
