created: 20230429135048294
modified: 20230429180542060
tags:
title: $:/plugins/nico/projectify/ui/buttons/TodoRecurring
type: text/vnd.tiddlywiki

<$vars
  cssClass={{{ [all[current]has[recurring.enabled]then[py-btn py-recurring-active]else[py-btn py-recurring-inactive]] }}}
>
  <$button class=<<cssClass>>>
    {{$:/plugins/nico/projectify/images/entypo/cycle}}
    <$list filter="[all[current]!has[recurring.enabled]]" >
      <$action-setfield recurring.enabled="true" />
    </$list>
    <$list filter="[all[current]has[recurring.enabled]]" >
      <$action-deletefield $field="recurring.enabled" />
    </$list>
  </$button>
  <$reveal stateTitle=<<currentTiddler>> stateField="recurring.enabled" type="match" text="true">
      {{||$:/plugins/nico/projectify/ui/forms/TodoRecurring}}
  </$reveal>
</$vars>


